.account
    padding-bottom: 100px
    &-left 
        width: 371px
        margin-right: 100px
        a:hover
            color: #E44937
    &-right
        width: calc(100% - 471px)
        form 
            margin-right: 100px
        .check 
            +box(25px)
    &-tabs
        li 
            cursor: pointer
            background: #DDDDDD
            border-radius: 5px
            font-size: 18px
            line-height: 17px
            padding: 19px
            text-align: center
            transition: all 0.3s ease
            margin-bottom: 15px
            &.active, &:hover 
                background: #E44937
                color: #fff
    &-item 
        display: none 
        &.active 
            display: block

.bookmarks-cards
    border-left: 1px solid #DDDDDD
    .card
        width: 33.33%
.linked-accounts
    height: fit-content
    margin-top: 61px
    line-height: 56px

.your-addresses 
    li 
        margin-bottom: 60px
        a:hover 
            text-decoration: underline
            color: #E44937
        button:hover 
            span
                color: #E44937
            svg 
                fill: #E44937
    .icon-close2
        +box(11px)
        margin-right: 9px

.btn-eye
    background: #FFB321
    border-radius: 4px
    +box(30px,27px)
    svg 
        fill: $black 
        +box(14px,100%)

.list-history
    &_img
        +box(52px,61px)
        flex-shrink: 0
        margin-right: 30px
    &_item  
        margin-bottom: 15px
    &_head
        background: #E8E8E8
        border-radius: 3px
        padding: 14px 30px 14px 17px
        +d-flex(space-between,center)
        .col-1
            width: 13% 
        .col-2
            width: 28.5%
        .col-3
            width: calc(30% - 30px)
    &_body
        display: none
        ul
            border-right: 1px solid #E8E8E8
            border-left: 1px solid #E8E8E8
            li
                padding: 14px 30px 14px 17px
            li:not(:last-child)
                border-bottom: 1px solid #E8E8E8
        .col-1
            width: 42.5% 
        .col-2
            width: 27.5%
        .col-3
            width: 30%
    &_delivery  
        padding: 22px 30px
        border: 1px solid #E8E8E8
    &_footer
        background: #E8E8E8
        border-radius: 0 0 3px 3px
        padding: 25px 30px

            
