
        

.table-info 
    border-top: 1px solid #C6C6C6
    border-left: 1px solid #C6C6C6
    margin-bottom: 30px
    overflow: hidden
    td 
        width: 25%
        border-right: 1px solid #C6C6C6
        border-bottom: 1px solid #C6C6C6
        height: 50px
        font-size: 14px 
        line-height: 20px
        padding: 5px 10px

.social-b
    width: 120px
    margin: 10px 15px 10px 0
    border: 1px solid 
    height: 35px