.cart-page
  .recommended-products
    padding-bottom: 100px

.cart-row
  border-top: 1px solid #EFEFEF
  border-bottom: 1px solid #EFEFEF
  margin-bottom: 24px
  .col
    &:first-child
      padding-top: 35px
      padding-right: 20px
      width: calc(100% - 561px)
      max-width: 797px
    &:last-child
      width: 561px
      background: #F5F5F5
      padding: 44px 0 
      position: relative
      &:before
        content: ''
        position: absolute
        left: 100%
        top: 0
        height: 100%
        width: 100vw
        background: #F5F5F5
      .fs-24
        padding-left: 43px

.row-form
  padding: 30px 0 15px

.list-product 
  margin-top: 6px
  padding-left: 43px
  .btn-close
    display: flex
    padding: 0 5px
  li 
    padding: 30px 0
    a 
      line-height: 140%
    p .c-red 
      font-size: 22px
      line-height: 30px
  &_img
    +box(116px)
    margin-right: 28px
    flex-shrink: 0
    display: inline-flex
    background: $white
    img 
      margin: auto

.min-h-116
  min-height: 116px

.promocode
  padding: 30px 0 30px 43px
  position: relative
  &:before 
    content: ''
    position: absolute
    left: 0 
    top: 0
    width: 100vw
    height: 100%
    border-top: 1px solid #D6D6D6
    border-bottom: 1px solid #D6D6D6
    pointer-events: none
  p 
    margin-right: 40px 
  svg 
    +box(20px, 10px)
    stroke: #000000
  &-form 
    padding-top: 25px
  &-item
    cursor: pointer
  .btn 
    max-width: 200px

.input-promocode
  border: 1px solid #BCBCBC
  border-radius: 5px
  padding: 17px 24px
  margin-right: -5px

.total
  padding: 25px 0 0 43px
  label 
    margin-top: 39px
  .btn-lg
    margin-top: 54px
    