.category-i
    max-width: 150px
    margin-right: 30px
    img 
        margin: auto
    &_border
        +box(120px)
        border: 1px solid #DDDDDD
        display: inline-flex
        margin-bottom: 14px
    