.certifications
    padding-bottom: 35px
    &-img
        width: 270px
        margin-right: 40px
    &-logo
        margin-bottom: 30px
        width: fit-content
    &-row
        .max-345
            display: inline-flex 
            flex-direction: column
        .w-lg-50
            margin-bottom: 65px