.contacts 
    &-item
        margin-bottom: 48px
        min-height: 72px
    &-row 
        max-width: 675px
        line-height: 24px
    .banner 
        margin: 0 0 40px
        padding: 23px 42px 23px
        .fs-15 
            line-height: 19px
#map
    width: 100% 
    height: 390px
    