.error-section 
    padding: 60px 0 30px 0
    .col
        max-width: 668px
        &:first-child
            width: calc(100% - 481px)
        &:last-child 
            max-width: 481px
    .category-i
        max-width: 120px
        margin: 0 20px 30px 0
        &:nth-child(3n+3)
            margin-right: 0

    .btn.big
        font-size: 20px
        max-width: 316px

.error-img
    margin-bottom: 50px