.mounting-page
  .banner
    padding: 35px 60px 46px
    margin-bottom: 57px
    .fs-45
      margin-bottom: 30px

.mounting-info
  .col
    width: 585px
    &:first-child
      width: calc(100% - 585px)
      padding-right: 70px
