.objects-more 
    padding-bottom: 70px
    .col
        margin-bottom: 30px
        &:first-child 
            width: calc(100% - 660px)
        &:last-child
            max-width: 660px
            padding-left: 20px
    .banner 
        padding: 30px 33px
        max-width: 640px
        .btn 
            padding: 0 33px
            font-size: 13px

.objects-more-page    