.payment-delivery
    padding-bottom: 80px
    .w-lg-50:first-child 
        max-width: 630px

.block
    background: #E44937 url('../img/common/fire.svg') no-repeat right 25% / 446px auto
    padding: 38px 30px
    min-height: 249px
