.thank-order
  display: inline-flex
  width: 100%
  padding: 50px 16px 70px
  min-height: calc(100vh - 824px)
  &_block
    max-width: 410px
    text-align: center

    .btn
      max-width: 316px
      margin: 65px auto 0
    .fs-36
      margin: 38px 0 45px
    .fs-20
      line-height: 34px
