.breadcrumbs
    padding: 13px 0
    &__item 
        font-size: 13px
        line-height: 36px
    &__link
        display: flex
        margin: 0 5px 0 0
        span 
            display: block
            margin: 0 5px 0 0