.btn 
    font-size: 12px
    line-height: 36px
    color: $white
    background: #E44937
    border-radius: 4px
    padding: 0 20px 
    text-align: center
    width: 100%
    transition: all 0.3s ease
    &.bg-orange
        color: $black
        font-size: 14px
        &:hover 
            background: #E44937
            color: $white
    &.big 
        font-size: 16px 
        line-height: 54px
    &:hover 
        background: #FFB321
        color: $black
    &.h-green:hover
        background: #6C9D15
        color: $white

    
.btn-white
    font-size: 20px
    line-height: 65px
    color: #000000
    border: 1px solid #B9B9B9
    border-radius: 4px
    padding: 0 20px 
    text-align: center
    transition: all 0.3s ease
    &:hover 
        background: #FFB321
        border-color: #FFB321


.btn-cart 
    border-radius: 50%
    background: #E44937
    +box(55px)
    padding-right: 3px
    padding-top: 4px
    flex-shrink: 0
    svg 
        +box(29px,100%)
        margin: 0 auto
        fill: $white
        display: block
    &.small 
        +box(42px)
        svg 
            +box(21px,100%)

.btn-more 
    font-size: 14px
    line-height: 18px
    text-decoration-line: underline
    color: #1D1D1B
    margin-top: 20px

.btn-heart, .btn-weigher 
    +box(19px,15px)
    display: flex
    margin-bottom: 10px
    svg
        +box(100%)
        stroke: #DDDDDD

.btn-weigher svg
    stroke: none
    fill: #DDDDDD 

.btn-all
    background: #F4F4F4
    border-radius: 3px
    width: 100% 
    font-size: 13px
    line-height: 37px
    text-align: center
    padding: 0 20px 
    display: block
    margin-top: 4px

.btn-action
    margin-left: 27px
    svg 
        +box(33px, 26px)
        stroke: #AAAAAA
        stroke-width: 1px

.btn-calc
    background: #DFDFDF
    border-radius: 4px
    padding: 9px 13px
    span
        font-size: 12px
        line-height: 105%
        margin-left: 15px

.btn-b-red
    font-weight: 500
    font-size: 20px
    line-height: 44px
    color: #E44937
    border: 1px solid #E44937
    border-radius: 4px
    padding: 0 20px
    max-width: 164px
    width: 100%