.card
    border: 1px solid #DDDDDD
    border-left-width: 0
    padding: 0 19px 19px
    position: relative
    .btn-cart
        border-radius: 50%
        background: #E44937
        +box(55px)
        padding-right: 3px
        padding-top: 4px
        flex-shrink: 0
        svg
            +box(29px,100%)
            margin: 0 auto
            fill: $white
            display: block
        &.small 
            +box(42px)
            svg 
                +box(21px,100%)
    &.expected:before 
        content: ''
        position: absolute
        left: 0
        top: 0
        +box(100%)
        background: rgba(255, 255, 255, 0.3)
        z-index: 3

    &.small 
        .card-top 
            height: 167px
            img
                height: 117px
        .card-title
            margin-bottom: 30px
        .stock-new
            left: 13px
        .stock, .new
            +box(39px)
            font-size: 12px 
            line-height: 39px
    &.disabled
        pointer-events: none
        p, a, li 
            color: #777777
        .status-product 
            background: #C1C1C1
        img 
            opacity: 0.5
        .btn-cart 
            background: #B9B9B9
    &:hover 
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    a:hover .card-title
        color: #E44937
        text-decoration: underline
    &-info 
        padding-bottom: 20px
        li 
            p
                margin-bottom: 2px
                &:first-child
                    width: 130px 
                    padding-right: 10px
    &-title
        font-size: 16px
        line-height: 20px
        margin-bottom: 20px
    &-top 
        height: 260px 
        display: inline-flex
        width: 100%
        img 
            margin: auto 
            height: 178px
            width: 100%
    &-reverse
        width: 222px
        height: 343px
        position: relative
        z-index: 1
        padding: 21px 21px 25px
        display: grid
        &.big 
            padding: 25px 30px
            &:before
                background: linear-gradient(90deg, rgba(14, 14, 14, 0.85) 5.39%, rgba(0, 0, 0, 0) 81.13%)
            .btn
                font-size: 18px
                padding: 0 10px
                line-height: 50px
        &:before
            content: ''
            position: absolute
            left: 0 
            top: 0 
            +box(100%)
            background: linear-gradient(90deg, #000000 5.39%, rgba(0, 0, 0, 0) 81.13%)
            z-index: -1
        img 
            object-fit: cover
            position: absolute
            left: 0
            top: 0 
            +box(100%)
            z-index: -2
        .fs-11
            margin: 20px 0
            max-width: 152px
        .btn 
            margin-top: auto

.sticky-right
    position: absolute
    right: 19px
    top: 17px 
    z-index: 1
      
.rate-area
    display: flex
    direction: rtl
    // float: left
    border-style: none
    margin-right: 8px
    &.big:not(:checked) > label
        +box(25px)
    &:not(:checked)
        & > input
            display: none
        & > label
            float: right
            +box(14px)
            cursor: pointer
            margin: 0 2px
            background: url("../img/common/star-gray.svg") no-repeat center / contain
    &.checked:not(:checked) > label      
        background: url("../img/common/star.svg") no-repeat center / contain 
    & > input:checked ~ label
        background-image: url("../img/common/star.svg")

.rate-area:not(:checked) > label:hover,
.rate-area:not(:checked) > label:hover ~ label
    background-image: url("../img/common/star.svg")
.rate-area > input:checked + label:hover,
.rate-area > input:checked + label:hover ~ label,
.rate-area > input:checked ~ label:hover,
.rate-area > input:checked ~ label:hover ~ label,
.rate-area > label:hover ~ input:checked ~ label
    background-image: url("../img/common/star.svg")
    
.i-comments 
    margin-left: 10px
    p 
        color: #787878
        margin-left: 4px
    &.big 
        svg 
            +box(24px)
            fill: #B2B2B2
            stroke: none
            margin-right: 9px
            
.price
    font-weight: 500
    font-size: 20px
    line-height: 20px
    color: #E44937

.stock-new
    position: absolute
    left: 26px
    top: 17px

.stock, .new
    border-radius: 50% 
    +box(50px)
    font-weight: 500
    font-size: 15px
    line-height: 51px
    color: $white
    text-align: center 
    margin-bottom: 4px
    text-transform: uppercase
    flex-shrink: 0

.stock
    background: #E44937
    &.big
        background: #FFB321
        +box(115px)
        font-size: 39px
        line-height: 115px

.new
    background: #FFB321

.status-product
    font-size: 12px
    line-height: 25px
    padding: 0 10px
    color: $white
    background: #6C9D15
    border-radius: 2px
    position: absolute
    left: 14px 
    top: 14px

    
.card-s
    margin: 0 7.5px
    &_top
        position: relative
        height: 186px
        z-index: 1
        padding: 26px 28px
        display: flex 
        flex-direction: column 
        justify-content: space-between
        img 
            +box(100%)
            object-fit: cover
            position: absolute
            top: 0
            left: 0
            z-index: -2
        span 
            display: block
        &:before 
            content: ''
            +box(230px,100%)
            position: absolute
            left: 0
            top: 0
            z-index: -1
            background: linear-gradient(90deg, #000000 5.39%, rgba(0, 0, 0, 0) 81.13%)
        &-title  
            font-weight: 500
            font-size: 22px
            line-height: 24px
            color: $white
            span 
                color: #FFB321
        &-span 
            font-size: 10px
            line-height: 13px
            font-family: 'OpenSans', sans-serif
            color: $white
            margin-top: 16px
    &_bottom 
        padding: 25px 0
        a 
            margin-bottom: 20px

.card-article
    margin: 0 7.5px
    &_top
        position: relative
        +box(100%,186px)
        img 
            position: absolute
            top: 0
            left: 0
            +box(100%)
            object-fit: cover
    &_bottom 
        padding: 25px 0

.play
    background: #E96D5F
    +box(87px)
    border-radius: 50%
    +centerXY
    cursor: pointer
    pointer-events: none
    &:before
        content: ''
        +centerXY
        width: 0
        height: 0
        border-style: solid
        border-width: 13.5px 0 13.5px 11px
        border-color: transparent transparent transparent $white
    &.active
        opacity: 0
        transition: all 0.3s ease
        &:before
            border: none
            +box(27px)
            background: $white
video
    margin: auto
    &:hover ~ .play
        opacity: 1