.fs-40 
    font-size: 40px
    line-height: 135%

.fs-30
    font-size: 30px 
    line-height: 33px 
    
.fs-28
    font-size: 28px
    line-height: 36px

.fs-27
    font-size: 27px
    line-height: 37px

.fs-24
    font-size: 24px
    line-height: 31.5px

.fs-23
    font-size: 23px
    line-height: 36px

.fs-21 
    font-size: 21px
    line-height: 24px

.fs-20
    font-size: 20px
    line-height: 22px
    
.fs-18
    font-size: 18px
    line-height: 20px

.fs-15
    font-size: 15px
    line-height: 17px

.fs-13 
    font-size: 13px
    line-height: 18px

.fs-12 
    font-size: 12px
    line-height: 18px

.fs-14
    font-size: 14px
    line-height: 20px

.fs-11
    font-size: 11px
    line-height: 16px

.fw-light 
    font-weight: 300 
     
.fw-medium  
    font-weight: 500

.fw-semi
    font-weight: 600
    
.fw-bold
    font-weight: 700 

.c-black 
    color: $black!important
    stroke: $black

.c-white 
    color: $white!important
    stroke: $white

.c-red 
    color: $red
    stroke: $red

.c-gray-light
    color: $gray-light
    stroke: $gray-light

.c-orange 
    color: $orange
    stroke: $orange

.c-gray
    color: $gray-200
    
.c-gray-300
    color: $gray-300

.c-gray-500
    color: $gray-500

.c-gray-600
    color: $gray-600

.c-gray-700
    color: $gray-700

.c-pink
    color: $pink

.text-up 
    text-transform: uppercase

.text-center
    text-align: center

.text-through
    text-decoration: line-through

// .text-right
//     text-align: right

.text-nowrap
    white-space: nowrap

.underline
    text-decoration: underline

.ff-opensans
    font-family: 'OpenSans', sans-serif

.ff-Inter
    font-family: 'Inter', sans-serif
    
.lh-17
    line-height: 17px

.lh-21
    line-height: 21px

.lh-23
    line-height: 23px

.lh-28
    line-height: 28px