.footer
    background: #363636
    &-top 
        padding: 40px 0 50px
        .btn 
            height: fit-content
    .col
        min-width: 235px
    &-menu
        li 
            margin-bottom: 18px
            max-width: 255px
            &:last-child 
                margin-bottom: 0
        a 
            line-height: 17.6px 
            &:hover 
                text-decoration: underline
    &-bottom 
        border-top: 1px solid #4A4A4A
        padding: 10px 0
        img 
            margin-right: 33px

.socials
    margin: 20px 0
    a 
        border-radius: 50% 
        +box(42px)
        margin-right: 18px
        display: block
    svg 
        fill: #fff 
        stroke: none
        margin: 0 auto
        display: block