.form-comment
    padding-bottom: 35px
    .btn 
        line-height: 42px
        font-size: 14px
        width: fit-content
        padding: 0 25px

.form-calc
    max-width: 1081px
    margin-top: 40px
    margin-bottom: 30px
    .w-100
        &:first-child
            padding-right: 15px
        &:last-child
            padding-left: 15px
    .fw-medium
        line-height: 120%
