.pagination 
    padding: 40px 0
    svg 
        stroke: $black
        +box(12px,20px)
    li.active a 
        background: #FFB321
    a 
        display: block 
        +box(41px)
        border-radius: 50%
        margin: 0 6px
        text-align: center
        line-height: 41px

    a.pagination-arrow
        +box(10px,100%)
    ul
        margin: 0 20px