.swiper-container 
    width: fit-content 
    margin: 0  
    text-align: center
    max-width: 640px

.swiper-wrapper
    max-width: 540px

.swiper-button
    margin: 0 32px
    +box(12px)
    position: initial

.swiper-button svg
    +box(12px)
    stroke: $black

.swiper-button-prev
    left: 0
.swiper-button-next
    right: 0