// .my-12
//     margin-top: 12px 
//     margin-bottom: 12px

// .my-28
//     margin-top: 28px 
//     margin-bottom: 28px

// .my-40 
//     margin-top: 40px 
//     margin-bottom: 40px

// .ml-auto 
//     margin-left: auto

// .ml-16
//     margin-left: 16px

// .mr-8 
//     margin-right: 8px 

// .mr-12 
//     margin-right: 12px 

// .mr-16
//     margin-right: 16px 

// .mr-20
//     margin-right: 20px

// .mr-28 
//     margin-right: 28px

// .mt-0
//     margin-top: 0

// .mt-20
//     margin-top: 20px

// .mt-24
//     margin-top: 24px

// .mt-28
//     margin-top: 28px

// .mt-40
//     margin-top: 40px

// .mb-0 
//     margin-bottom: 0 
    
// .mb-4
//     margin-bottom: 4px 

.mb-9 
    margin-bottom: 9px 

// .mb-10 
//     margin-bottom: 10px

// .mb-12
//     margin-bottom: 12px

.mb-16
    margin-bottom: 16px

.mb-20
    margin-bottom: 20px

// .mb-24
//     margin-bottom: 24px

// .mb-28
//     margin-bottom: 28px

// .mb-40
//     margin-bottom: 40px 

// .mb-50
//     margin-bottom: 50px

.mx-auto
    margin-right: auto 
    margin-left: auto

// .mx-10
//     margin-right: 10px 
//     margin-left: 10px

// .mx-12
//     margin-right: 12px 
//     margin-left: 12px

// .mx-20
//     margin-right: 20px 
//     margin-left: 20px

// .px-16
//     padding-left: 16px 
//     padding-right: 16px

// .px-20
//     padding-left: 20px 
//     padding-right: 20px

// .px-40
//     padding-left: 40px 
//     padding-right: 40px

// .py-10 
//     padding-top: 10px 
//     padding-bottom: 10px 
    
// .py-12
//     padding-top: 12px 
//     padding-bottom: 12px 

// .py-20
//     padding-top: 20px 
//     padding-bottom: 20px 

// .py-24
//     padding-top: 24px 
//     padding-bottom: 24px 

// .py-30
//     padding-top: 30px 
//     padding-bottom: 30px 

// .pt-0
//     padding-top: 0

// .pt-6
//     padding-top: 6px

// .pt-10
//     padding-top: 10px

// .pt-12
//     padding-top: 12px

.pt-20
    padding-top: 20px

// .pt-28
//     padding-top: 28px

// .pt-30
//     padding-top: 30px

// .pt-40
//     padding-top: 40px

// .pb-8 
//     padding-bottom: 8px 
    
// .pb-16
//     padding-bottom: 16px 
    
// .pb-20
//     padding-bottom: 20px

// .pr-10
//     padding-right: 10px

// .pl-10
//     padding-left: 10px



