@mixin font-face($font-name, $path, $weight: normal, $style: normal)
  @font-face
    font-family: quote($font-name)
    src: url(#{$path}.woff) format("woff"), url(#{$path}.woff2) format("woff2"), url(#{$path}.ttf) format("truetype")
    font-weight: $weight
    font-style: $style

@include font-face('OpenSans', '../fonts/OpenSans/OpenSans-Regular', 400, 'normal')

// @include font-face('TTFirsNeue', '../fonts/TTFirsNeue/TTFirsNeue-ExtraLight', 200, 'normal')
// @include font-face('TTFirsNeue', '../fonts/TTFirsNeue/TTFirsNeue-Light', 300, 'normal')
@include font-face('TTFirsNeue', '../fonts/TTFirsNeue/TTFirsNeue-Regular', 400, 'normal')
@include font-face('TTFirsNeue', '../fonts/TTFirsNeue/TTFirsNeue-Medium', 500, 'normal')
@include font-face('TTFirsNeue', '../fonts/TTFirsNeue/TTFirsNeue-DemiBold', 600, 'normal')
@include font-face('TTFirsNeue', '../fonts/TTFirsNeue/TTFirsNeue-Bold', 700, 'normal')
// @include font-face('TTFirsNeue', '../fonts/TTFirsNeue/TTFirsNeue-ExtraBold', 800, 'normal')

@include font-face('Inter', '../fonts/Inter/Inter-LightBETA', 300, 'normal')
