@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 
    .justify-content-xl-center
        display: flex 
        justify-content: center
    .d-xl-none
        display: none
    .align-items-xl-center
        display: flex 
        align-items: center
    .d-xl-flex
        display: flex
    .d-xl-block 
        display: block
    .footer-bottom .col:last-child
        text-align: right
@media only screen and (min-width : 992px)     
    .w-lg-50
        width: 50% 
    .catalog-drop li:hover .catalog-m
        opacity: 1
        pointer-events: auto
@media only screen and (min-width : 768px)
    .d-md-none
        display: none
    .w-md-75
        width: 75%
    .d-md-block
        display: block
    .justify-content-md-between
        display: flex
        justify-content: space-between
    .flex-md-column
        display: flex
        flex-direction: column
    .align-items-md-center
        display: flex
        align-items: center
@media only screen and (min-width : 576px)
    .pt-sm-30
        padding-top: 30px
    .d-sm-block
        display: block
    .d-sm-inline
        display: inline
@media only screen and (max-width : 1459px)
    .header_right
        padding-left: 0
    .menu ul a
        margin-left: 45px
    .catalog-m
        padding: 20px 16px
        width: max-content
    .catalog-m .col
        max-width: 280px
        margin-right: 13px
@media only screen and (max-width : 1199px)
    .header .card-reverse
        display: none
    .btn-cart
        +box(45px)
        svg 
            width: 25px
    .search
        width: calc(100% - 75px)
    .header-c .header_right
        width: calc(100% - 45px)
    .header-c .header_left
        width: 58px
    .burger 
        display: block
    .navbotom 
        position: fixed 
        bottom: 0
        left: 0
        width: calc(100% - 60px)
        background: #E0E0E0
        padding: 15px 0
        z-index: 999
        justify-content: space-between
        opacity: 0
        pointer-events: none 
        transition: all 0.3s ease 
        &.active 
            opacity: 1
            pointer-events: auto 
    .header-b .lang 
        position: static
        transform: none
    .messenger, .catalog-drop 
        display: none
    .header-b .header_right
        opacity: 0
        pointer-events: none 
        position: fixed 
        z-index: 99
        top: 0
        left: 0
        +box(100%)
        background: rgba($black,0.5)
        transition: all 0.3s ease 
        &.active 
            opacity: 1
            pointer-events: auto 
    .menu 
        width: calc(100% - 60px)
        background: #FFFFFF
        margin: 0
        height: 100vh
        padding: 20px 16px 80px
        overflow-y: auto
        ul 
            display: block
    .main-f .slider-fade
        margin: 0 -16px
        width: calc(100% + 32px)
        max-width: none
    .menu ul a
        font-size: 18px 
        line-height: 14px 
        margin: 35px 0 0 0
    .menu ul a, .menu a
        color: $black
    .menu a
        margin: 0
    .menu .lang a 
        margin-left: 17px
        font-size: 16px
        line-height: 21px
    .logo
        line-height: 1
        .fs-30  
            font-size: 16px     
            line-height: 5px
        .fs-15 
            font-size: 8px 
    .logo svg
        width: 17px
        height: 21px
        margin: 0 3px
    .main-f_block
        padding: 68px 15px
    .main-s_item.full-v
        padding: 20px 15px 10px
    .main-s_item
        padding: 10px
    .stock.big 
        width: 80px
        height: 80px
        font-size: 21px
        line-height: 80px
    .main-s_title.big 
        font-size: 26px
    .main-s_title
        font-size: 18px
    .main-s_item
        height: 25.8vw
        font-size: 14px
    .main-s_item.full-v
        height: 51.6vw
    .newsletter-right
        padding: 95px 15px
    .newsletter-left
        padding: 60px 15px 35px
    .footer-bottom .col
        width: 100%
        min-width: auto
    .footer-top .col
        width: 50%
        margin-bottom: 35px
    .footer-top
        padding: 31px 0
    .main-page .catalog-h
        pointer-events: auto
    .main-page .catalog-drop
        display: none
    .header-b .header_right
        max-width: 100%
    .catalog-m .col
        max-width: 294px
    .catalog-m .fs-21
        font-size: 15px
        line-height: 18px
    .products-content .card, .products-content .card-reverse
        width: 33.33%
    .card-reverse.big
        padding: 20px 16px
        .btn
            font-size: 16px
@media only screen and (max-width : 991px)
    .footer-menu 
        display: none
    .catalog-m
        position: inherit
        display: none
        opacity: 1
        pointer-events: auto
        width: 100%
        min-height: 100%
        padding: 14px 26px
    .header-b .header_left
        width: 100%
    .catalog-drop
        width: calc(100% + 32px)
        padding: 0
        background: #FFFFFF
    .catalog-m .col
        max-width: 100%
        width: calc(50% - 15px)
    .catalog-drop li .catalog-item.active 
        background: #F4F4F4
        p 
            color: #E44937
        svg 
            transform: rotate(90deg)
            stroke: #E44937
    .catalog-item  
        padding: 13px 22px 13px 29px
        margin: 0
    .catalog-item_img
        +box(30px)
        margin-right: 30px
    .products-content .card, .products-content .card-reverse
        width: 50%
@media only screen and (max-width : 767px)
    .main-f_block
        height: 378px
    h1
        font-size: 36px
        line-height: 36px
    .main-s_item.full-v
        width: 100%
        height: 100vw
        padding: 33px 16px 24px
    .main-s_title.big
        font-size: 30px 
        line-height: 33px
    .main-s_title
        padding-top: 5px
    .main-s_item
        padding: 10px 16px
    .stock.big
        +box(56px)
        line-height: 56px
        font-size: 15px
    .main-s_item
        width: 50%
        height: 50vw
        font-size: 16px
    .w-md-75
        .main-s_item
            &:first-child, &:nth-child(3) 
                order: 1
            &:nth-child(2), &:nth-child(4), &:nth-child(5)   
                order: 2
    .main-s_item.full-h
        width: 100%
        height: 80vw
        padding: 30px 16px
    .footer-top
        padding-bottom: 14px
    .footer .logo 
        margin-bottom: 21px
    .footer .logo .fs-15
        font-size: 10px
    .footer .logo .fs-30
        font-size: 20px
        line-height: 23px
    .footer-top .col 
        width: 100%
        min-width: auto
        &:first-child 
            .c-white
                width: 50%
                font-size: 13px
                line-height: 16px
                &.logo 
                    width: 100%
        &:nth-child(2)
    .footer_phones
        width: 50% 
        order: 1
        a 
            font-size: 16px
            line-height: 27px
            margin: 0
    .socials
        width: 50% 
        order: 2
    .footer_btn
        width: 50% 
        order: 1
        padding-left: 7px
    .payment-systems
        order: 2
        width: 50% 
        img 
            margin: 0 17px
            &:last-child 
                margin-right: 0
    .btn
        padding: 0 12px
    .footer-top .col:first-child p.c-white
        padding-left: 7px
    .socials a
        +box(38px)
        margin-right: 10px
    .footer-bottom .col:first-child 
        order: 2
    .footer-bottom p, .footer-bottom a
        font-size: 12px
        line-height: 15px
        margin-bottom: 4px
    .footer-top .col
        margin-bottom: 20px
    .footer-top .col:nth-child(2)
        margin: 0
    .slick-prev
        left: 14px
    .slick-next
        right: 14px
    .header .slick-arrow
        margin: 0
    .products-content .card, .products-content .card-reverse
        width: 33.33%
    .filter 
        position: fixed 
        top: 0
        left: 0 
        background: #fff 
        width: 100% 
        height: 100vh 
        overflow-y: auto 
        z-index: 9999
        padding: 0
        opacity: 0 
        pointer-events: none
        .text-up 
            display: none
    .filter-i 
        padding: 0 29px
    .card-info li p:first-child
        width: auto
    .btns
        margin-left: -16px
        margin-right: -16px
    .products-content
        margin-left: -16px
        margin-right: -16px
        border-left: none
        .card:nth-child(3n+3)
            border-right-width: 0
    .products 
        width: calc(100% + 32px)
    .category-i
        width: 109px
        margin: 0 7.5px
        &_border
            +box(109px)
        span 
            font-size: 10px 
            line-height: 13px
    .category-slider 
        margin-left: -16px
        margin-right: -16px
        width: calc(100% + 32px)
    .category-i img
        max-height: 75px
    .card-reverse.big .btn
        font-size: 14px
        line-height: 32px
        padding: 0 5px
@media only screen and (max-width : 575px)
    .popular-products .slider
        margin: 27px -16px 0
        border-width: 0
    .slider-one p
        font-size: 11px
        line-height: 14px
        max-width: 270px
        margin: 0 auto
    .header-t
        padding: 8px 0
    .search input
        font-size: 14px
        line-height: 18px
        padding: 10px 12px
        &::-webkit-input-placeholder
            font-size: 14px
            line-height: 18px
            color: #000
        &:-moz-placeholder 
            font-size: 14px
            line-height: 18px
            color: #000
        &::-moz-placeholder
            font-size: 14px
            line-height: 18px
            color: #000
        &:-ms-input-placeholder
            font-size: 14px
            line-height: 18px
            color: #000
    .header-c
        padding: 7px 0 11px
    .btn-search
        width: 38px
    .catalog-h p
        font-size: 20px
        line-height: 26px
    h2, h2.fs-27
        font-size: 22px
        line-height: 24px
    .popular-products 
        padding: 34px 0 0
    .card
        padding: 0 9px 12px
    .card-top
        height: 180px
    .card-top img
        height: 136px
    .stock-new
        left: 9px
    .stock, .new
        +box(41px)
        font-size: 12px
        line-height: 41px
        font-weight: 500
    .sticky-right 
        right: 8px 
        top: 24px
    .card-title
        margin-bottom: 9px
    .card-info
        padding-bottom: 9px
    .price
        font-size: 16px
        line-height: 20px
    .main-s_item.full-v
        background-image: url('../img/common/depositphotos_43318949_xl-2015m2.jpg')!important
    .main-s_item
        font-size: 14px
    .services, .section-articles
        padding-top: 50px
    .section-articles
        padding-bottom: 40px
    .card-s
        margin: 0
    .card-article
        width: 225px 
        margin: 0 15px 0 0
    .card-article_top
        height: 122px
    .card-article_bottom
        padding: 20px 0
    .play 
        +box(51px)
    .play:before
        border-width: 7.5px 0 7.5px 6px
    .newsletter-left
        display: none
    .newsletter .w-100
        min-height: 251px
    .newsletter-right
        padding: 23px 16px 30px
        background: #E44937 url(../img/common/fire-mob.svg) no-repeat 110% 11% / auto 323px
        .fs-13 
            font-size: 9px
            line-height: 18px
            color: #E4E4E4
            br 
                display: none
        h2 
            margin-bottom: 15px
    .form-subscription
        margin: 19px 0 15px
    .form-subscription input
        font-size: 14px
        line-height: 28px
        padding: 16px 14px
        &::-webkit-input-placeholder
            font-size: 14px
            line-height: 28px
        &:-moz-placeholder 
            font-size: 14px
            line-height: 28px
        &::-moz-placeholder
            font-size: 14px
            line-height: 28px
        &:-ms-input-placeholder
            font-size: 14px
            line-height: 28px
    .form-subscription .btn.bg-orange
        font-size: 16px
        padding: 0 21px
    .footer-bottom
        padding: 15px 0 10px
    .header .slick-list
        max-width: 370px
    .slider-one
        max-width: 100%
    .catalog-m .col
        width: 100% 
        margin: 0 0 20px 0
    .category-i_border
        +box(109px)
    .products-content .card, .products-content .card-reverse
        width: 50%
    .pagination 
        .page 
            &:last-child, &:nth-last-child(2) 
                display: none 
    .fs-30
        font-size: 26px
        line-height: 26px  
    .products-content
        .card:nth-child(3n+3)
            border-right-width: 1px
        .card:nth-child(2n+2)
            border-right-width: 0 
    .text 
        font-size: 14px
        line-height: 18px
    .search-drop
        padding: 20px 10px
        span 
            font-size: 13px
            line-height: 16px
    .search-drop li img
        +box(40px)
        margin-right: 10px
@media only screen and (max-width : 360px)
    .footer_phones a
        font-size: 14px