// Colors
$white: #fff
$black: #000
$red: #F53C3C
$gray: #EDEDED
$gray-light: #969696
$gray-200: #C2C2C2
$gray-300: #888888
$gray-400: #777777
$gray-500: #979797
$gray-600: #AEAEAE
$gray-700: #6A6A6A
$orange: #FFB321
$pink: #FFC1C1


// Sizes
$base-font-size: 16px

// $tablet: 768
// $large: 1024
$desktop: 1450px

//shadow 
$shadow: 0px 0px 6px rgba(0, 0, 0, 0.25)