@import "utils/libs"
@import "utils/vars"
@import "utils/mixins"
@import "utils/fonts"
@import "utils/sprite"

html 
  font-family: "TTFirsNeue", sans-serif
  font-size: 16px
  line-height: 28px
  height: 100%

body 
  height: 100%
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  font-size: $base-font-size
  line-height: 28px
  font-weight: 400
  font-family: "TTFirsNeue", sans-serif
  font-style: normal
  color: $black

*, *::before, *::after
  box-sizing: border-box

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

input[type="date"]::-webkit-inner-spin-button, input[type="date"]::-webkit-calendar-picker-indicator
  opacity: 0
  -webkit-appearance: none
  appearance: none

input[type="date"]::-webkit-datetime-edit-year-field:not([aria-valuenow]), input[type="date"]::-webkit-datetime-edit-month-field:not([aria-valuenow]), input[type="date"]::-webkit-datetime-edit-day-field:not([aria-valuenow])
  color: $black

// input[type="date"]
//   &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
//     font-family: 'TTFirsNeue', sans-serif
//     font-style: normal
//     font-weight: normal
//     font-size: 14px
//     line-height: 22px
//     color: $gray

// *::-webkit-input-placeholder
//   font-family: 'TTFirsNeue', sans-serif
//   font-style: normal
//   font-weight: normal
//   font-size: 14px
//   line-height: 22px
//   color: $gray

// *:-moz-placeholder
//   font-family: 'TTFirsNeue', sans-serif
//   font-style: normal
//   font-weight: normal
//   font-size: 14px
//   line-height: 22px
//   color: $gray

// *::-moz-placeholder
//   font-family: 'TTFirsNeue', sans-serif
//   font-style: normal
//   font-weight: normal
//   font-size: 14px
//   line-height: 22px
//   color: $gray

// *:-ms-input-placeholder
//   font-family: 'TTFirsNeue', sans-serif
//   font-style: normal
//   font-weight: normal
//   font-size: 14px
//   line-height: 22px
//   color: $gray

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal

ol, ul 
  list-style: none

ol
  counter-reset: li

img 
  max-width: 100%
  display: block
  object-fit: contain

input, button, textarea, select
  font: inherit

button 
    padding: 0
    cursor: pointer
    border: none
    
audio, canvas, iframe, img, svg, video, textarea
  vertical-align: middle

svg 
  flex-shrink: 0
  fill: none
  
textarea
  resize: none
  width: 100%
  outline: none
  appearance: none

section
  position: relative

input, select, button 
  outline: none
  background-color: transparent

a 
  text-decoration: none
  transition: all 0.3s ease
  color: $black
  display: block
  
p a 
  display: inline 

input, textarea
  width: 100%
  appearance: none
  color: $black
  border-radius: 5px
  // padding: 10px 12px
  // font-family: 'TTFirsNeue', sans-serif
  // font-style: normal
  // font-weight: normal
  // font-size: 14px
  // line-height: 22px
  // transition: all 0.3s ease
  // border: 1px solid $gray-100
  // &:hover 
  //   border-color: $gray-300
  // &:focus 
  //   border-color: $green4

table
  border-spacing: 0
  border-collapse: collapse
  width: 100% 

.container 
  max-width: $desktop
  width: 100% 
  margin: 0 auto 
  padding: 0 16px

.wrapper
  overflow-x: hidden
  min-height: 100vh

.checkbox 
  display: none 

@import "modules/modules"

.bg-blue 
  background-color: #1EAFE5

.bg-blue2
  background-color: #139BD0

.bg-purple 
  background-color: #7C519B

.bg-red 
  background-color: #E44937

.bg-orange
  background-color: $orange

.relative
  position: relative

.d-block
  display: block
// .w-33
//   width: 33% 

// .w-50
//   width: 50% 

// .w-100
//   width: 100%

// .w-fit-content 
//   width: fit-content

// .max-w-100
//   max-width: 100%

// .line-clamp
//   display: block
//   display: -webkit-box
//   -webkit-box-orient: vertical
//   position: relative
//   line-height: 22px
//   overflow: hidden
//   text-overflow: ellipsis

// .line-clamp:after
//   content: '...'
//   text-align: center
//   bottom: 0
//   right: 0
//   width: 25%
//   display: block
//   position: absolute
//   height: calc(1em * 22px)
//   color: $brown-100
//   background: linear-gradient(to left, rgba(241, 242, 246, 0.1), rgba(241, 242, 246, 0.5) 75%)

// @supports (-webkit-line-clamp: 2)
//   .line-clamp:after
//     display: none !important
//   .line-clamp
//     -webkit-line-clamp: 2
//     height: calc(1em * 22px * 2)

@import "utils/media"